# earth-fighter-android

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jetchan/dev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetchan/dev/: EarthFighter.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/jetchan/dev/src/: Config.kt  DataClass.kt  MyAdapter.kt  OrganizationAdapter.kt  ServerCommunicator.kt  TaskAdapter.kt  TodoAdapter.kt
app/src/main/java/com/jetchan/dev/src/organization/: OrganizationAdapter.kt
app/src/main/java/com/jetchan/dev/src/task/: OrgTaskAdapter.kt  TaskAdapter.kt  TaskInterface.kt  UserTaskAdapter.kt
app/src/main/java/com/jetchan/dev/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/jetchan/dev/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jetchan/dev/ui/organization/: OrgTaskDetailFragment.kt  OrgTaskDetailViewModel.kt  OrganizationDetailFragment.kt  OrganizationDetailViewModel.kt  OrganizationFragment.kt  OrganizationViewModel.kt  PublishTaskFragment.kt  PublishTaskViewModel.kt
app/src/main/java/com/jetchan/dev/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/jetchan/dev/ui/task/: TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/jetchan/dev/utils/: DebugUtils.kt  EncryptedSharedPreferences.kt  InputFilterUtils.kt  SharedPreferencesUtil.kt  TimeUtils.kt
app/src/main/res/drawable/: border_shape.xml  circle.xml  circle_family.xml  pixel_background.xml  pixel_button_background.xml  pixel_edittext_background.xml  rounded_dialog_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  content_org_base_info.xml  content_task_handler.xml  dialog_create_org.xml  dialog_custom.xml  dialog_custom_2edit.xml  fragment_org_detail.xml  fragment_org_task.xml  fragment_organization.xml  fragment_publish_task.xml  fragment_task.xml  item_org_task.xml  item_todo.xml  item_user_task.xml  list_item.xml  nav_header_main.xml  organization_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetchan/dev/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
