<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.jetchan.dev.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >

    </fragment>

    <fragment
        android:id="@+id/nav_task"
        android:name="com.jetchan.dev.ui.task.TaskFragment"
        android:label="@string/menu_task"
        tools:layout="@layout/fragment_task" >

        <action
            android:id="@+id/action_nav_task_to_nav_org_task_detail"
            app:destination="@id/nav_org_task_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_organization"
        android:name="com.jetchan.dev.ui.organization.OrganizationFragment"
        android:label="@string/menu_organization"
        tools:layout="@layout/fragment_organization" >
        <action
            android:id="@+id/action_nav_organization_to_nav_org_detail"
            app:destination="@id/nav_org_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_org_detail"
        android:name="com.jetchan.dev.ui.organization.OrganizationDetailFragment"
        android:label="@string/title_organization_details"
        tools:layout="@layout/fragment_org_detail" >

        <action
            android:id="@+id/action_nav_org_detail_to_nav_org_publish_task"
            app:destination="@id/nav_org_publish_task" />
        <action
            android:id="@+id/action_nav_org_detail_to_nav_org_task_detail"
            app:destination="@id/nav_org_task_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_org_publish_task"
        android:name="com.jetchan.dev.ui.organization.PublishTaskFragment"
        android:label="@string/title_publish_task"
        tools:layout="@layout/fragment_publish_task" >
    </fragment>

    <fragment
        android:id="@+id/nav_org_task_detail"
        android:name="com.jetchan.dev.ui.organization.OrgTaskDetailFragment"
        android:label="@string/title_org_task_detail"
        tools:layout="@layout/fragment_org_task" >
    </fragment>

</navigation>